<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a373538c7e5e4939847110f805c65816" Name="Diagram1">
        <EntityTypeShape EntityType="AchievmentsModel.AchieveInfo" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AchievmentsModel.Password" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AchievmentsModel.Subtheme" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AchievmentsModel.Theme" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="AchievmentsModel.FK_AchieveInfo_Password" ManuallyRouted="false" />
        <AssociationConnector Association="AchievmentsModel.FK_AchieveInfo_Subtheme" ManuallyRouted="false" />
        <AssociationConnector Association="AchievmentsModel.FK_AchieveInfo_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="AchievmentsModel.ThSubthRel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>